calzado-cucuta-store/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ imagenes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banners/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logos/
в”‚   в”‚   в””в”Ђв”Ђ fuentes/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ componentes/
в”‚   в”‚   в”њв”Ђв”Ђ comunes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cabecera/        в†ђ Header
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PieDePagina/     в†ђ Footer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BarraNavegacion/ в†ђ Navbar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Cargando/        в†ђ LoadingSpinner
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ disenos/             в†ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DisenoPrincipal/ в†ђ MainLayout
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DisenoAutenticacion/ в†ђ AuthLayout
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ productos/           в†ђ product
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TarjetaProducto/ в†ђ ProductCard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ListaProductos/  в†ђ ProductList
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DetalleProducto/ в†ђ ProductDetail
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FiltrosProductos/в†ђ ProductFilters
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ carrito/             в†ђ cart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ItemCarrito/     в†ђ CartItem
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResumenCarrito/  в†ђ CartSummary
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DesplegableCarrito/ в†ђ CartDropdown
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ autenticacion/       в†ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormularioLogin/ в†ђ LoginForm
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FormularioRegistro/ в†ђ RegisterForm
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ interfaz/            в†ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ Boton/           в†ђ Button
в”‚   в”‚       в”њв”Ђв”Ђ Entrada/         в†ђ Input
в”‚   в”‚       в”њв”Ђв”Ђ Modal/           в†ђ Modal
в”‚   в”‚       в””в”Ђв”Ђ Alerta/          в†ђ Alert
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ paginas/                 в†ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ Inicio/              в†ђ Home
в”‚   в”‚   в”њв”Ђв”Ђ Productos/           в†ђ Products
в”‚   в”‚   в”њв”Ђв”Ђ DetalleProducto/     в†ђ ProductDetail
в”‚   в”‚   в”њв”Ђв”Ђ Carrito/             в†ђ Cart
в”‚   в”‚   в”њв”Ђв”Ђ Pago/                в†ђ Checkout
в”‚   в”‚   в”њв”Ђв”Ђ IniciarSesion/       в†ђ Login
в”‚   в”‚   в”њв”Ђв”Ђ Registrarse/         в†ђ Register
в”‚   в”‚   в”њв”Ђв”Ђ Perfil/              в†ђ Profile
в”‚   в”‚   в””в”Ђв”Ђ NoEncontrado/        в†ђ NotFound
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ganchos/                 в†ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ usarCarrito/         в†ђ useCart
в”‚   в”‚   в”њв”Ђв”Ђ usarAutenticacion/   в†ђ useAuth
в”‚   в”‚   в”њв”Ђв”Ђ usarProductos/       в†ђ useProducts
в”‚   в”‚   в””в”Ђв”Ђ usarAlmacenamientoLocal/ в†ђ useLocalStorage
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contextos/               в†ђ contexts
в”‚   в”‚   в”њв”Ђв”Ђ ContextoCarrito/     в†ђ CartContext
в”‚   в”‚   в”њв”Ђв”Ђ ContextoAutenticacion/ в†ђ AuthContext
в”‚   в”‚   в””в”Ђв”Ђ ContextoTema/        в†ђ ThemeContext
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ servicios/               в†ђ services
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ servicioAutenticacion/ в†ђ authService
в”‚   в”‚   в””в”Ђв”Ђ servicioProductos/   в†ђ productService
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utilidades/              в†ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ constantes/          в†ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ ayudantes/           в†ђ helpers
в”‚   в”‚   в””в”Ђв”Ђ validadores/         в†ђ validators
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ estilos/                 в†ђ styles
в”‚   в”‚   в”њв”Ђв”Ђ globales.css         в†ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ rutas/                   в†ђ routes
в”‚   в”‚   в””в”Ђв”Ђ Enrutador.jsx        в†ђ AppRouter
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ LEEME.md                     в†ђ README.md